# REST

./: pom.xml
src/main/java/br/com/rest/dao/: CarrinhoDAO.java
src/main/java/br/com/rest/model/: Carrinho.java  Produto.java
src/main/java/br/com/rest/resource/: CarrinhoResource.java
src/main/java/br/com/rest/server/: Servidor.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/rest/clientTest/: ClientTest.java
